<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 150px;
            border: 2px solid white;

            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;

            margin: auto;
            animation-name: case4;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes case4 {
            from{
                width: 160px;
                height: 160px;
                border-radius: 150px;
                border: 4px solid white;
            }

            to{
                width: 190px;
                height: 190px;
                border-radius: 150px;
                border: 4px solid red;
                opacity: 0;
            }

        }

    </style>
</head>
<body>

<div></div>

</body>
</html>