<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Que</title>
    <style>
        body{
            background: #E9E7E6;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            color: brown;
        }

        section{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .que-container{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid #afafaf;
        }

        .que-container div img{
            width: 150px;
        }

        .que-container div div{
            text-align: right;
            font-size: 24px;
            font-weight: 600;
            color: darkcyan;
        }

        .house img{
            width: 300px;
        }


    </style>
</head>
<body>
<h1>JS</h1>

<section>
    <div class="que-container">
        <div class="item">
            <div>A</div>
            <img src="/Assignments/asg_04/case_01/assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div>B</div>
            <img src="/Assignments/asg_04/case_01/assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div>C</div>
            <img src="/Assignments/asg_04/case_01/assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div>D</div>
            <img src="/Assignments/asg_04/case_01/assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div>E</div>
            <img src="/Assignments/asg_04/case_01/assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div>F</div>
            <img src="/Assignments/asg_04/case_01/assets/img/man.gif" alt="man">
        </div>
    </div>
    <div class="house">
        <img src="/Assignments/asg_04/case_01/assets/img/house.gif" alt="house">
    </div>
</section>

<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>